* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* border: solid 2px rgb(128, 126, 126);  */
}


:root {
    --bg-chat: #E0D9D1;
    --bg-active: #8EDAFC;
    --bg-hover: #E9EBEB;
    --bg-chat-user: #D5F9BA;
    --bg-footer-chat: #F3EEEA;
    --bg-color-write: #B1B2B5;
}

ul,
li {
    list-style: none;
}

.back__color {
    background: linear-gradient(#009688 10%, #d3dbda 0%);
    height: 100vh;
    margin: 0 auto;
    padding: 30px 70px 0px 70px;
}

.screen__container {
    height: 95%;
    width:100%;
    display: flex;
    flex-direction: row;
    background-color: white;
    margin:0 auto;
}

.user__wrapper {
    height: 100%;
    flex-basis: 300px;
}

.nav__card {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    width: 100%;
    height: 100%;
}

.message__wrapper {
    height: 100%;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.user__card {
    width: 100%;
    max-height: 10%;
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 12px;
    border-right: 1px solid var(--bg-hover);
    border-top:1px solid var(--bg-hover) ;
    padding: 5px 8px;
}

.button {
    margin-right: 9px
}

.search__user {
    width: 200px;
    height: 30px;
    border: none;
    font-size: 10px;
    margin-left: 20px;
}

.chat__display {
    flex-grow: 1;
    background-image: url(../assets/mine.jpg);
    background-size: cover;
    display: flex;
    flex-direction: column;
    padding: 40px 60px;
    gap: 10px
}

.menu>ul {
    display: flex;
}

.menu {
    display: flex;
    align-items: center;
}

.contact {
    display: flex;
    flex-direction: column;
    padding: 8px 5px 8px 12px;
    border-top: 1 px solid var(--bg-chat);
}

.online__contact{
    display: flex;
    align-items: center;
    gap: 5px;
}

.online__contact>span{
    width: 40px;
    border-radius: 50%;
}

.img__text {
    display: flex;
    align-items: center;
    gap:5px;
    padding: 5px 8px;

}

img {
    height: 30px;
    border-radius: 50%;
    max-width: 100%;
}

span {
    display: flex;
    flex-direction: row;
    align-self: center;
}

.time {
    font-size: 10px;
    color: var(--bg-color-write);
    margin-left: auto;
    align-self: flex-start;
}

i{
    height: 30px;
    width: 30px;
    border-radius: 50%;
    text-align: center;
    padding-top: 8px;
}

.fa-bell-slash{
    background-color: var(--bg-hover);
    color: var(--bg-active);
}

.img__text>i{
    align-items: center;
    justify-content: center;
}

H2 {
    font-size: 12px;
}

.user__card a {
    font-size: 12px;
}

.user__card.active {
    background-color: var(--bg-active);
}

.avatar {
    display: flex;
    align-items: center;
}

p {
    font-size: 8px;
    color: var(--bg-color-write);
}

.note>a{
    color:gray;
}

i{
    color: var(--bg-color-write);
}

.player {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 9%;
    background-color: var(--bg-footer-chat);
}

.write {
    flex-grow: 1;
    justify-items: center;
}

.write input {
    border-radius: 5px;
    color: #161616;
    align-self: center;
    width: 100%;
    min-height: 30px;
    font-size: 10px;
}

.player__img {
    flex-basis: 20%;
    min-height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.message {
    padding: 40px 60px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: 12px;
    border-radius: 5px;
    padding: 8px;
    text-align: center;
}

.message .sent {
    align-self: flex-end;
    background-color: var(--bg-chat-user);
    height: 40px;
    width: 350px;
    border-radius: 10px;
    padding: 5px 8px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.message .received {
    align-self: flex-start;
    height: 40px;
    width: 350px;
    background-color:white;
    border-radius: 10px;
    padding: 5px 8px;
    display: flex;
    justify-content: center;
    align-items: center;
}
